spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mysql://localhost:3306/onlineshop?useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/womenOnlineShop?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=140992